<!DOCTYPE html>
<html>
<head>

  <title>CSS 4fourColumn Layout</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Macondo&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Macondo&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body class="flex center">
  <div class="container  w-full-clamped">

    <div class="py-3 text-center">
      <h2 class="header">How It Works</h2>
    </div>


    <div class="image_list flex">

      <div class="info-content-grid flex flex-column">
        <!-- <div class="txt-img-box"> -->
        <img class="info-img-box" src="images/screen-1.png">
        <img class="info-img-small-box" src="images/switch-icon.png">

        <div class="info-text-box text-center">
          <h3>App Switching</h3>
          <p>Toggles all your apps on and off</p>
        </div>

      </div>
      <!-- end info-conteng-grid -->


      <div class="info-content-grid flex flex-column">
        <!-- <div class="txt-img-box"> -->
        <img class="info-img-box" src="images/screen-2.png">
        <img class="info-img-small-box" src="./images/filter-icon.png">

        <div class="info-text-box text-center">
          <h3>Trip Filtering</h3>
          <p>Evaluates your trip requests.</p>
        </div>

      </div>
      <!-- end info-conteng-grid -->


      <div class="info-content-grid flex flex-column">
        <!-- <div class="txt-img-box"> -->
        <img class="info-img-box" src="./images/screen-3.png">
        <img class="info-img-small-box" src="./images/slider-icon.png">

        <div class="info-text-box text-center">
          <h3>Service Filters</h3>
          <p>Accepts only your ideal trips.</p>
        </div>

      </div>
      <!-- end info-conteng-grid -->


      <div class="info-content-grid flex flex-column">
        <!-- <div class="txt-img-box"> -->
        <img class="info-img-box" src="./images/screen-4.png">
        <img class="info-img-small-box" src="./images/bars-icon.png">

        <div class="info-text-box text-center">
          <h3>Stats + Mileage</h3>
          <p>Tracks your trips across all apps.</p>
        </div>

      </div>
      <!-- end info-conteng-grid -->




    </div>
    <!-- end image_list -->

  </div>

</body>
</html>
